{
  "name": "hubsaude-cliente-js",
  "version": "0.1.0",
  "description": "Cliente TypeScript/Node.js para obtenção de tokens de acesso ao HubSaúde via SMART Backend Services (SMART-on-FHIR). Consumível também por JavaScript puro.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts test/integration/SmartTokenClientSimulador.test.ts",
    "test:integration:homolog": "vitest run --config vitest.integration.config.ts test/integration/SmartTokenClientHomolog.test.ts",
    "test:mutation": "stryker run --inPlace",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "depcruise": "depcruise \"src/**/*.ts\" --config .dependency-cruiser.mjs",
    "sbom": "cyclonedx-npm --ignore-npm-errors --output-file sbom.json"
  },
  "keywords": [
    "hubsaude",
    "smart-on-fhir",
    "smart-backend-services",
    "fhir",
    "oauth2",
    "jwt",
    "client-credentials",
    "mtls"
  ],
  "license": "Apache-2.0",
  "author": "Estado de Goiás (SES-GO) e Universidade Federal de Goiás (UFG)",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@cyclonedx/cyclonedx-npm": "^6.0.1",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.4.0",
    "@types/node-forge": "^1.3.14",
    "@vitest/coverage-v8": "^5.0.0",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.1",
    "pkcs11js": "^2.1.7",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "node-forge": "^1.4.0"
  },
  "peerDependencies": {
    "pkcs11js": "^2.1.7"
  },
  "peerDependenciesMeta": {
    "pkcs11js": {
      "optional": true
    }
  }
}
